@primary-color: #e2e2e2;

.reactions {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;

    .reaction {
        border: 1px solid lighten(@primary-color, 35%);
        display: inline-block;
        border-radius: 4px;
        padding: 2px 4px;
        margin: 0 1px;
        cursor: pointer;

        &.reacted {
            border: 1px solid @primary-color;
        }

        .reaction-emoji-count {
            font-size: 12px;
            padding: 0 2px;
            color: #acacac;

            &:before {
                content: attr(data-count);
            }
        }
    }
}

.reaction-add {
    margin-right: 15px;
    cursor: pointer;
    font-size: 16px;
    position: relative;
    top: 2px;

    &.max-reactions {
        display: none;
    }
}